# BisleriumCafe

./: BisleriumCafe.sln  README.md
BisleriumCafe/: BisleriumCafe.csproj  GlobalUsings.cs  MauiProgram.cs  _Imports.razor
BisleriumCafe/Components/Coffee/: AddinCardMini.razor  CoffeeCard.razor  CoffeeCardMini.razor  EditCoffeeAddIn.razor  EditCoffeeType.razor
BisleriumCafe/Components/Layout/: MainLayout.razor  NavMenu.razor  ParentLayout.razor  WrapperLayout.razor
BisleriumCafe/Components/Pages/: DashboardCoffee.razor  Home.razor  Login.razor  MyOrders.razor  OrderNow.razor  Profile.razor  Signup.razor
BisleriumCafe/Components/Pages/Dashboard/Admin/: AddinsDashboard.razor  CoffeeDashboard.razor  StaffDashbaord.razor  StaffDashboard.razor
BisleriumCafe/Components/Pages/Dashboard/Staff/: OrdersDashboard.razor  Overview.razor
BisleriumCafe/Components/Report/: SalesReportTable.razor
BisleriumCafe/Components/Reusables/: Dialog.razor  ReusablePopup.razor
BisleriumCafe/Components/User/: ContentCardWithIcon.razor  EditStaffDetails.razor  RegisterMember.razor  UpdateActiveMember.razor
BisleriumCafe/Enums/: CoffeeType.cs  DatePeriod.cs  DateSpan.cs  FileExtension.cs  OrderStatus.cs  SortDirection.cs  SortDirectionEnum.cs  UserRole.cs
BisleriumCafe/Helpers/: Date.cs  Explorer.cs  Hasher.cs  StringHelper.cs
BisleriumCafe/Interfaces/: ITaskResponse.cs
BisleriumCafe/Model/: CoffeeAddIn.cs  CoffeeType.cs  Customer.cs  IModel.cs  Member.cs  Order.cs  Session.cs  Staff.cs  TaskResponse.cs  User.cs
BisleriumCafe/Providers/: CSVFileProvider.cs  CsvFileProvider.Injection.cs  ExcelFileProvider.Injection.cs  ExcelFileProvider.cs  FileProvider.cs  JSONFileProvider.cs  JsonFileProvider.Injection.cs
BisleriumCafe/Repositories/: IRepository.cs  Repository.Extension.cs  Repository.IO.cs  Repository.Injection.cs  Repository.cs
BisleriumCafe/Services/: AuthService.cs  AuthService.injection.cs  CoffeeService.cs  CoffeeService.injection.cs  OrderService.cs  OrderService.injection.cs  PdfService.cs  SessionService.cs  SessionService.injection.cs
BisleriumCafe/Warehouse/: IWarehouse.cs  Warehouse.Extension.cs  Warehouse.IO.cs  Warehouse.Injection.cs  Warehouse.cs
BisleriumCafe/wwwroot/: blazorSaveHtml.js  index.html
BisleriumCafe/wwwroot/css/: app.css
